# App
APP_ENV="dev"
APP_URL_CHECK_DISABLED=1
APP_URL="https://your-shop.ddev.site"
APP_SECRET=6f6acb20f37a57da0cc228479b357562

# Database (DDEV)
DATABASE_URL="mysql://db:db@db:3306/db"

# Mail (DDEV Mailpit)
MAILER_DSN="smtp://127.0.0.1:1025?encryption=&auth_mode="

# Composer
COMPOSER_HOME=/var/www/html/vendor/bin/composer

# Lock (DDEV)
LOCK_DSN=flock

# OpenSearch / Elasticsearch
OPENSEARCH_URL=http://localhost:9200
ADMIN_OPENSEARCH_URL=http://localhost:9200
# # OpenSearch / Elasticsearch (no OpenSearch in DDEV web container — localhost:9200 often hangs until TCP timeout)
# OPENSEARCH_URL=http://127.0.0.1:1
# ADMIN_OPENSEARCH_URL=http://127.0.0.1:1


# Shopware Elasticsearch
SHOPWARE_ES_ENABLED=0
SHOPWARE_ES_INDEXING_ENABLED=0
SHOPWARE_ES_INDEX_PREFIX=sw
SHOPWARE_ES_THROW_EXCEPTION=1

# Curser - Context7 MCP (create free key at https://context7.com/dashboard)
CONTEXT7_API_KEY=